# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.5.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://zepgrowbiz.com/admin-panel"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://zepgrowbiz.com"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyDLJnnfSKGfXA1QOdd-F0uO5CZPLhIZUbQ
NEXT_PUBLIC_AUTH_DOMAIN=zepgrow-62c8f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=zepgrow-62c8f
NEXT_PUBLIC_STORAGE_BUCKET=zepgrow-62c8f.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=851936912378
NEXT_PUBLIC_APP_ID=1:851936912378:android:bed1f7c4771fe2272bba43

NEXT_PUBLIC_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in

NEXT_PUBLIC_META_TITLE="Zepgrowbiz - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover zepgrowbiz, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join Zepgrowbiz today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, Zepgrowbiz, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





